spring.application.name=api

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# logging
# ====== C?P ?? LOG ======
logging.level.root=INFO
logging.level.ra.api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ====== GHI LOG RA FILE ======
logging.file.name=logs/myapp.log
#logging.file.max-size=10MB             # Gi?i h?n kích th??c file log
#logging.file.total-size-cap=100MB      # Gi?i h?n t?ng dung l??ng log
# ====== FORMAT LOG CONSOLE ======
#logging.pattern.console==%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# ====== FORMAT LOG FILE ======
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


